apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.txt'
    }


}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.3.0'
    testImplementation 'org.robolectric:robolectric:3.1.4'
    testImplementation 'org.assertj:assertj-core:1.7.1'

    // Support Annotations
    implementation 'com.android.support:support-annotations:' + libVersion
    // Optional dependencies for extensions
    // Picasso
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.android.support:appcompat-v7:' + libVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    google()
    mavenCentral()
}