apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.txt'
    }


}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.3.0'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.assertj:assertj-core:1.7.1'

    // Support Annotations
    compile 'com.android.support:support-annotations:' + libVersion
    // Optional dependencies for extensions
    // Picasso
    provided 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'com.android.support:appcompat-v7:' + libVersion
}

repositories {
    google()
}